<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt1"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:text="打开更新服务"
        app:layout_constraintStart_toStartOf="@+id/bt2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:text="打开音乐服务"
        app:layout_constraintStart_toStartOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt2" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:text="启动IntentService"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt4" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:text="关闭音乐服务"
        app:layout_constraintStart_toStartOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt3" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:text="关闭更新服务"
        app:layout_constraintStart_toStartOf="@+id/bt3"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

</androidx.constraintlayout.widget.ConstraintLayout>